\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{Chapter1/C1.aux}
\@input{Chapter4/C4.aux}
\bibstyle{unsrt}
\bibdata{Biblio/allcites}
\bibcite{AN111-2009}{{1}{}{{}}{{}}}
\bibcite{Berryhill_2010}{{2}{}{{}}{{}}}
\bibcite{muMediumId}{{3}{}{{}}{{}}}
\bibcite{eTightID}{{4}{}{{}}{{}}}
\bibcite{murun2baseline}{{5}{}{{}}{{}}}
\bibcite{miniIso}{{6}{}{{}}{{}}}
\bibcite{ElTnPGit}{{7}{}{{}}{{}}}
\bibcite{ElTnPAnaGit}{{8}{}{{}}{{}}}
\bibcite{MuTnPTwiki}{{9}{}{{}}{{}}}
\bibcite{MuTnPAnaTwiki}{{10}{}{{}}{{}}}
\bibcite{MuTnPCentralSamps}{{11}{}{{}}{{}}}
\bibcite{Lansberg:2006dh}{{12}{}{{}}{{}}}
\bibcite{LHCb:2013itw}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
