\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The criteria that define the minimum requirements for an accepted lepton. The electron and muon requirements are equivalent in terms of pseudorapidity, vertexing, and isolation but vary in \ensuremath {p_{\mathrm {T}}}\xspace threshold and the MVA VLooseFO working point. The MVA VLooseFO ID also varies between years.\relax }}{9}{table.caption.5}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Data and MC samples for each year used for the electron Tag-and-Probe. \relax }}{11}{table.caption.8}%
\contentsline {table}{\numberline {4.3}{\ignorespaces selection\relax }}{12}{table.caption.9}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \relax }}{15}{table.caption.12}%
\contentsline {table}{\numberline {4.5}{\ignorespaces muon binning\relax }}{16}{table.caption.13}%
\addvspace {10\p@ }
