This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-ku.aux
A level-1 auxiliary file: Chapter1/C1.aux
A level-1 auxiliary file: Chapter2/C2.aux
A level-1 auxiliary file: Chapter3/C3.aux
A level-1 auxiliary file: Chapter4/C4.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix1/Appendix1.aux
Database file #1: Biblio/allcites.bib
Warning--entry type for "muMediumID" isn't style-file defined
--line 64 of file Biblio/allcites.bib
Warning--entry type for "eTightID" isn't style-file defined
--line 72 of file Biblio/allcites.bib
Warning--entry type for "murun2baseline" isn't style-file defined
--line 80 of file Biblio/allcites.bib
Warning--entry type for "miniIso" isn't style-file defined
--line 88 of file Biblio/allcites.bib
Too many commas in name 1 of "N. Adam, J. Berryhill, V. Halyo, A. Hunt, K. Mishra" for entry AN111-2009
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "N. Adam, J. Berryhill, V. Halyo, A. Hunt, K. Mishra" for entry AN111-2009
while executing---line 1049 of file plain.bst
Name 3 in "Berryhill, Jeffrey and Daskalakis, Georgios and Halyo, Valerie, and Werner, Jeremy and Xie, Si" has a comma at the end for entry Berryhill_2010
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Adam Dishaw, Jack Bradmiller-Feld, Manuel Franco Sevilla, Ana Ovcharova, Jeff Richman" for entry miniIso
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Adam Dishaw, Jack Bradmiller-Feld, Manuel Franco Sevilla, Ana Ovcharova, Jeff Richman" for entry miniIso
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Adam Dishaw, Jack Bradmiller-Feld, Manuel Franco Sevilla, Ana Ovcharova, Jeff Richman" for entry miniIso
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Adam Dishaw, Jack Bradmiller-Feld, Manuel Franco Sevilla, Ana Ovcharova, Jeff Richman" for entry miniIso
while executing---line 1090 of file plain.bst
Name 3 in "Berryhill, Jeffrey and Daskalakis, Georgios and Halyo, Valerie, and Werner, Jeremy and Xie, Si" has a comma at the end for entry Berryhill_2010
while executing---line 1090 of file plain.bst
Warning--empty journal in Berryhill_2010
Too many commas in name 1 of "N. Adam, J. Berryhill, V. Halyo, A. Hunt, K. Mishra" for entry AN111-2009
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "N. Adam, J. Berryhill, V. Halyo, A. Hunt, K. Mishra" for entry AN111-2009
while executing---line 1090 of file plain.bst
Warning--empty journal in AN111-2009
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5138 characters,
and the built_in function-call counts, 1917 in all, are:
= -- 172
> -- 83
< -- 0
+ -- 34
- -- 26
* -- 97
:= -- 334
add.period$ -- 20
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 173
format.name$ -- 26
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 39
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 80
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 19
width$ -- 9
write$ -- 70
(There were 10 error messages)
