\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Standard Model and Supersymmetry}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Standard Model}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Supersymmetry}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}The Tag-and-Probe}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction and Methodology}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lepton Object Definitions}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Electron Tag-and-Probe }{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Muon Tag-and-Probe}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Lepton Systematics and Scale Factors}{20}{section.2.5}%
