\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The criteria that define the minimum requirements for an accepted lepton. The electron and muon requirements are equivalent in terms of pseudorapidity, vertexing, and isolation but vary in \ensuremath {p_{\mathrm {T}}}\xspace threshold and the MVA VLooseFO working point. The MVA VLooseFO ID also varies between years.\relax }}{9}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Data and MC samples for each year used for the electron Tag-and-Probe. \relax }}{11}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces selection\relax }}{12}{table.caption.10}%
\contentsline {table}{\numberline {2.4}{\ignorespaces \relax }}{15}{table.caption.13}%
\contentsline {table}{\numberline {2.5}{\ignorespaces muon binning\relax }}{16}{table.caption.14}%
\contentsline {table}{\numberline {2.6}{\ignorespaces The electron systematic error derived from the Tag-and-Probe for 2017 data and split into \ensuremath {p_{\mathrm {T}}}\xspace and $|\eta |$ regions. \relax }}{23}{table.caption.21}%
\contentsline {table}{\numberline {2.7}{\ignorespaces The muon systematic error derived from the Tag-and-Probe data and split into \ensuremath {p_{\mathrm {T}}}\xspace and $|\eta |$ regions. \relax }}{23}{table.caption.22}%
