This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-ku.aux
A level-1 auxiliary file: Chapter4/C4.aux
The style file: unsrt.bst
Database file #1: Biblio/allcites.bib
Warning--I didn't find a database entry for "?"
Too many commas in name 1 of "N. Adam, J. Berryhill, V. Halyo, A. Hunt, K. Mishra" for entry AN111-2009
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "N. Adam, J. Berryhill, V. Halyo, A. Hunt, K. Mishra" for entry AN111-2009
while executing---line 944 of file unsrt.bst
Warning--empty journal in AN111-2009
Name 3 in "Berryhill, Jeffrey and Daskalakis, Georgios and Halyo, Valerie, and Werner, Jeremy and Xie, Si" has a comma at the end for entry Berryhill_2010
while executing---line 944 of file unsrt.bst
Warning--empty journal in Berryhill_2010
You've used 13 entries,
            1791 wiz_defined-function locations,
            518 strings with 5658 characters,
and the built_in function-call counts, 1740 in all, are:
= -- 152
> -- 42
< -- 0
+ -- 22
- -- 9
* -- 47
:= -- 236
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 79
empty$ -- 235
format.name$ -- 9
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 68
num.names$ -- 4
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 40
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 15
write$ -- 123
(There were 3 error messages)
