\begin{thebibliography}{1}

\bibitem{LHCb:2013itw}
R~Aaij et~al.
\newblock {Production of J/psi and Upsilon mesons in pp collisions at sqrt(s) =
  8 TeV}.
\newblock {\em JHEP}, 06:064, 2013.

\bibitem{miniIso}
Manuel Franco Sevilla Ana Ovcharova Jeff~Richman Adam~Dishaw, Jack
  Bradmiller-Feld.
\newblock Alternatives to standard isolation for 13 tev.

\bibitem{Berryhill_2010}
Jeffrey Berryhill, Georgios Daskalakis, Valerie Halyo, Jeremy Werner, and
  Si~Xie.
\newblock Electron efficiency measurements with 2.88 pb$^{-1}$ of pp collision
  data at $\sqrt{s}=7$ tev.
\newblock Nov 2010.

\bibitem{muMediumId}
{Cristina Botta, Giovanni Petrucciani}.
\newblock Proposal of a new “medium” muon id.

\bibitem{murun2baseline}
Sergio~Sanchez Cruz.
\newblock Baseline muon selections for run-ii.

\bibitem{Lansberg:2006dh}
J.~P. Lansberg.
\newblock {$J/\psi$, $\psi$ ' and $\Upsilon$ production at hadron colliders: A
  Review}.
\newblock {\em Int. J. Mod. Phys. A}, 21:3857--3916, 2006.

\bibitem{AN111-2009}
V.~Halyo A. Hunt K.~Mishra N.~Adam, J.~Berryhill.
\newblock Generic tag and probe tool for measuring efficiency at cms with early
  data.
\newblock June 2009.

\bibitem{eTightID}
Kati~Lassila Perini.
\newblock Electron identification based on simple cuts.

\end{thebibliography}
