\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces descriptions\relax }}{2}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Tag-and-Probe Z di-muon fits for passing,failing, and all probes with the Medium Id, $|\eta |<1.2$, and $p_T < 20$ GeV \relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gold (Top-Left), Silver (Top-Right) and Bronze (Bottom) MC truth matching in TTJets sample 2017. Signal is defined here as prompt electrons from a $W$ decay.\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gold, Silver, and Bronze efficiency on truth matched prompt electrons as signal and secondary electons as Fakes.\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 2017 efficiencies\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 2017 electron GSB efficiency and SF \relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tag-and-Probe efficiencies for the Medium Id in 2017. The left plots show the barrel while the right plots show the endcaps. The top fits use $J/\psi $ resonance while the bottom use the Z resonance. \relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The fitted muon isolation and SIP3D efficiencies for 2017. Includes both data and MC which are separated between barrel and endcap. \relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The combined efficiency components from equations \ref {eq:effcomp_J} and \ref {eq:effcomp_Z} and Very Loose for 2017. The low-\ensuremath {p_{\mathrm {T}}}\xspace region ($<20$ GeV) includes the contributions from $J/\psi $ as well as the isolation and SIP3D extrapolations. Propagated errors are treated as uncorrelated.\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tag-and-Probe di-muon mass distributions for both passing and failing probes. The top set of plots consist of probes below 20 GeV and the bottom set are about 20 GeV.\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Example systematic spread from various fit models and binnings for muons. Includes the four combinations of regions either low or high pt and central and forward eta.\relax }}{21}{figure.caption.20}%
