\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}The Standard Model and Supersymmetry}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Standard Model}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Supersymmetry}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Motivating the Search for SUSY}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Stabilizing the Higgs mass}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Muon Anomalous Magnetic Moment}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}W mass measusremnt}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}The current status of SUSY}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}The CMS experiment}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Large Hadron Collider}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}The CMS Detector}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Anatomy of a physics event}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}The Tag-and-Probe}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction and Methodology}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lepton Object Definitions}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Electron Tag-and-Probe }{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Muon Tag-and-Probe}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Lepton Systematics and Scale Factors}{33}{section.4.5}%
