\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}The Standard Model and Supersymmetry}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Standard Model}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Supersymmetry}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}The CMS Experiment at the Large Hadron Collider}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}The CMS Experiment}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Compressed SUSY Search}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}analysis overview}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2} reference frames and kinematic variables}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3} signal models}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Tag-and-Probe}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction and Methodology}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lepton Object Definitions}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Electron Tag-and-Probe }{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Muon Tag-and-Probe}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Lepton Systematics and Scale Factors}{21}{section.4.5}%
\contentsline {chapter}{\numberline {A}My Appendix, Next to my Spleen}{23}{appendix.A}%
