\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AN111-2009}
\citation{Berryhill_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Tag-and-Probe}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction and Methodology}{4}{section.2.1}\protected@file@percent }
\citation{?}
\citation{muMediumId}
\citation{eTightID}
\citation{murun2baseline}
\citation{miniIso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Tag-and-Probe Z di-muon fits for passing,failing, and all probes with the Medium Id, $|\eta |<1.2$, and $p_T < 20$ GeV \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{tnpexp}{{2.1}{6}{Example Tag-and-Probe Z di-muon fits for passing,failing, and all probes with the Medium Id, $|\eta |<1.2$, and $p_T < 20$ GeV \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lepton Object Definitions}{7}{section.2.2}\protected@file@percent }
\newlabel{isoeq}{{2.3}{7}{Lepton Object Definitions}{equation.2.2.3}{}}
\newlabel{eq:efflep_general}{{2.4}{8}{Lepton Object Definitions}{equation.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  The criteria that define the minimum requirements for an accepted lepton. The electron and muon requirements are equivalent in terms of pseudorapidity, vertexing, and isolation but vary in \ensuremath  {p_{\mathrm  {T}}}\xspace  threshold and the MVA VLooseFO working point. The MVA VLooseFO ID also varies between years.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:veryloose}{{2.1}{8}{The criteria that define the minimum requirements for an accepted lepton. The electron and muon requirements are equivalent in terms of pseudorapidity, vertexing, and isolation but vary in \pt threshold and the MVA VLooseFO working point. The MVA VLooseFO ID also varies between years.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gold (Top-Left), Silver (Top-Right) and Bronze (Bottom) MC truth matching in TTJets sample 2017. Signal is defined here as prompt electrons from a $W$ decay.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{andresPurity}{{2.2}{9}{Gold (Top-Left), Silver (Top-Right) and Bronze (Bottom) MC truth matching in TTJets sample 2017. Signal is defined here as prompt electrons from a $W$ decay.\relax }{figure.caption.7}{}}
\citation{ElTnPGit}
\citation{ElTnPAnaGit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gold, Silver, and Bronze efficiency on truth matched prompt electrons as signal and secondary electons as Fakes.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{andresEff}{{2.3}{10}{Gold, Silver, and Bronze efficiency on truth matched prompt electrons as signal and secondary electons as Fakes.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electron Tag-and-Probe }{10}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Data and MC samples for each year used for the electron Tag-and-Probe. \relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:electronTnPSamples}{{2.2}{10}{Data and MC samples for each year used for the electron Tag-and-Probe. \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces selection\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:eleTnPSelect}{{2.3}{11}{selection\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 2017 efficiencies\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:el2deff}{{2.4}{12}{2017 efficiencies\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 2017 electron GSB efficiency and SF \relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:elgsb}{{2.5}{13}{2017 electron GSB efficiency and SF \relax }{figure.caption.12}{}}
\citation{MuTnPTwiki}
\citation{MuTnPAnaTwiki}
\citation{MuTnPCentralSamps}
\citation{Lansberg:2006dh}
\citation{LHCb:2013itw}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Muon Tag-and-Probe}{14}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:mutnpsamples}{{2.4}{14}{\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces muon binning\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:mubin}{{2.5}{15}{muon binning\relax }{table.caption.14}{}}
\newlabel{eq:effcomp_J}{{2.5}{15}{Muon Tag-and-Probe}{equation.2.4.5}{}}
\newlabel{eq:effcomp_Z}{{2.6}{16}{Muon Tag-and-Probe}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tag-and-Probe efficiencies for the Medium Id in 2017. The left plots show the barrel while the right plots show the endcaps. The top fits use $J/\psi $ resonance while the bottom use the Z resonance. \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jpsiZ17-ideff-ratio}{{2.6}{17}{Tag-and-Probe efficiencies for the Medium Id in 2017. The left plots show the barrel while the right plots show the endcaps. The top fits use $J/\psi $ resonance while the bottom use the Z resonance. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The fitted muon isolation and SIP3D efficiencies for 2017. Includes both data and MC which are separated between barrel and endcap. \relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eff17-extraps}{{2.7}{18}{The fitted muon isolation and SIP3D efficiencies for 2017. Includes both data and MC which are separated between barrel and endcap. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The combined efficiency components from equations \ref  {eq:effcomp_J} and \ref  {eq:effcomp_Z} and Very Loose for 2017. The low-\ensuremath  {p_{\mathrm  {T}}}\xspace  region ($<20$ GeV) includes the contributions from $J/\psi $ as well as the isolation and SIP3D extrapolations. Propagated errors are treated as uncorrelated.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2017-mu1-gsbvl}{{2.8}{19}{The combined efficiency components from equations \ref {eq:effcomp_J} and \ref {eq:effcomp_Z} and Very Loose for 2017. The low-\pt region ($<20$ GeV) includes the contributions from $J/\psi $ as well as the isolation and SIP3D extrapolations. Propagated errors are treated as uncorrelated.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lepton Systematics and Scale Factors}{20}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tag-and-Probe di-muon mass distributions for both passing and failing probes. The top set of plots consist of probes below 20 GeV and the bottom set are about 20 GeV.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:systplots}{{2.9}{20}{Tag-and-Probe di-muon mass distributions for both passing and failing probes. The top set of plots consist of probes below 20 GeV and the bottom set are about 20 GeV.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example systematic spread from various fit models and binnings for muons. Includes the four combinations of regions either low or high pt and central and forward eta.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:systspread}{{2.10}{21}{Example systematic spread from various fit models and binnings for muons. Includes the four combinations of regions either low or high pt and central and forward eta.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces The electron systematic error derived from the Tag-and-Probe for 2017 data and split into \ensuremath  {p_{\mathrm  {T}}}\xspace  and $|\eta |$ regions. \relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:elesysts}{{2.6}{22}{The electron systematic error derived from the Tag-and-Probe for 2017 data and split into \pt and $|\eta |$ regions. \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces The muon systematic error derived from the Tag-and-Probe data and split into \ensuremath  {p_{\mathrm  {T}}}\xspace  and $|\eta |$ regions. \relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:musysttable}{{2.7}{22}{The muon systematic error derived from the Tag-and-Probe data and split into \pt and $|\eta |$ regions. \relax }{table.caption.22}{}}
\newlabel{tab:musyst}{{2.7}{22}{The muon systematic error derived from the Tag-and-Probe data and split into \pt and $|\eta |$ regions. \relax }{table.caption.22}{}}
\@setckpt{Chapter4/C4}{
\setcounter{page}{23}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
