\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Tag-and-Probe}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and Methodology}{4}{section.4.1}\protected@file@percent }
\citation{Berryhill_2010}
\citation{Berryhill_2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  The collection of criteria that define the minimum requirements for a lepton object to be considered a lepton. The electron and muon requirements are equivalent in terms of pseudorapidity, vertexing, and isolation but vary in \ensuremath  {p_{\mathrm  {T}}}\xspace  threshold and the MVA VLooseFO working point. The MVA VLooseFO ID is also dependent on year. TODO: REMAKE CAPTION \relax }}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:veryloose}{{4.1}{6}{The collection of criteria that define the minimum requirements for a lepton object to be considered a lepton. The electron and muon requirements are equivalent in terms of pseudorapidity, vertexing, and isolation but vary in \pt threshold and the MVA VLooseFO working point. The MVA VLooseFO ID is also dependent on year. TODO: REMAKE CAPTION \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electron Tag-and-Probe }{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Muon Tag-and-Probe}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lepton Systematics}{7}{section.4.4}\protected@file@percent }
\@setckpt{Chapter4/C4}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
