\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{(}
\citation{Berryhill_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Tag-and-Probe}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and Methodology}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lepton Object Definitions}{6}{section.4.2}\protected@file@percent }
\newlabel{eq:efflep_general}{{4.3}{7}{Lepton Object Definitions}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  The criteria define the minimum requirements for a lepton accepted. The electron and muon requirements are equivalent in terms of pseudorapidity, vertexing, and isolation but vary in \ensuremath  {p_{\mathrm  {T}}}\xspace  threshold and the MVA VLooseFO working point. The MVA VLooseFO ID is also dependent on year. TODO: REMAKE CAPTION \relax }}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:veryloose}{{4.1}{7}{The criteria define the minimum requirements for a lepton accepted. The electron and muon requirements are equivalent in terms of pseudorapidity, vertexing, and isolation but vary in \pt threshold and the MVA VLooseFO working point. The MVA VLooseFO ID is also dependent on year. TODO: REMAKE CAPTION \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electron Tag-and-Probe }{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Muon Tag-and-Probe}{7}{section.4.4}\protected@file@percent }
\newlabel{eq:effcomp_J}{{4.4}{9}{Muon Tag-and-Probe}{equation.4.4.4}{}}
\newlabel{eq:effcomp_Z}{{4.5}{9}{Muon Tag-and-Probe}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lepton Systematics}{10}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tag-and-Probe efficiencies for the Medium Id in 2017. The left plots show the barrel while the right plots show the endcaps. The top fits use $J/\psi $ resonance while the bottom use the Z resonance. \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:jpsiZ17-ideff-ratio}{{4.1}{11}{Tag-and-Probe efficiencies for the Medium Id in 2017. The left plots show the barrel while the right plots show the endcaps. The top fits use $J/\psi $ resonance while the bottom use the Z resonance. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The fitted muon isolation and SIP3D efficiencies for 2017. Includes both data and MC which are separated between barrel and endcap. \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eff17-extraps}{{4.2}{12}{The fitted muon isolation and SIP3D efficiencies for 2017. Includes both data and MC which are separated between barrel and endcap. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The combined efficiency components from equations \ref  {eq:effcomp_J} and \ref  {eq:effcomp_Z} and Very Loose for 2017. The low-\ensuremath  {p_{\mathrm  {T}}}\xspace  region ($<20$ GeV) includes the contributions from $J/\psi $ as well as the isolation and SIP3D extrapolations. Propagated errors are treated as uncorrelated.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2017-mu1-gsbvl}{{4.3}{13}{The combined efficiency components from equations \ref {eq:effcomp_J} and \ref {eq:effcomp_Z} and Very Loose for 2017. The low-\pt region ($<20$ GeV) includes the contributions from $J/\psi $ as well as the isolation and SIP3D extrapolations. Propagated errors are treated as uncorrelated.\relax }{figure.caption.7}{}}
\@setckpt{Chapter4/C4}{
\setcounter{page}{14}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
