\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AN111-2009}
\citation{Berryhill_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Tag-and-Probe}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and Methodology}{5}{section.4.1}\protected@file@percent }
\citation{?}
\citation{muMediumId}
\citation{eTightID}
\citation{murun2baseline}
\citation{miniIso}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Tag-and-Probe Z di-muon fits for passing,failing, and all probes with the Medium Id, $|\eta |<1.2$, and $p_T < 20$ GeV \relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tnpexp}{{4.1}{7}{Example Tag-and-Probe Z di-muon fits for passing,failing, and all probes with the Medium Id, $|\eta |<1.2$, and $p_T < 20$ GeV \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lepton Object Definitions}{8}{section.4.2}\protected@file@percent }
\newlabel{isoeq}{{4.3}{8}{Lepton Object Definitions}{equation.4.2.3}{}}
\newlabel{eq:efflep_general}{{4.4}{9}{Lepton Object Definitions}{equation.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  The criteria that define the minimum requirements for an accepted lepton. The electron and muon requirements are equivalent in terms of pseudorapidity, vertexing, and isolation but vary in \ensuremath  {p_{\mathrm  {T}}}\xspace  threshold and the MVA VLooseFO working point. The MVA VLooseFO ID also varies between years.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:veryloose}{{4.1}{9}{The criteria that define the minimum requirements for an accepted lepton. The electron and muon requirements are equivalent in terms of pseudorapidity, vertexing, and isolation but vary in \pt threshold and the MVA VLooseFO working point. The MVA VLooseFO ID also varies between years.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gold (Top-Left), Silver (Top-Right) and Bronze (Bottom) MC truth matching in TTJets sample 2017. Signal is defined here as prompt electrons from a $W$ decay.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{andresPurity}{{4.2}{10}{Gold (Top-Left), Silver (Top-Right) and Bronze (Bottom) MC truth matching in TTJets sample 2017. Signal is defined here as prompt electrons from a $W$ decay.\relax }{figure.caption.6}{}}
\citation{ElTnPGit}
\citation{ElTnPAnaGit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gold, Silver, and Bronze efficiency on truth matched prompt electrons as signal and secondary electons as Fakes.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{andresEff}{{4.3}{11}{Gold, Silver, and Bronze efficiency on truth matched prompt electrons as signal and secondary electons as Fakes.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electron Tag-and-Probe }{11}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Data and MC samples for each year used for the electron Tag-and-Probe. \relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:electronTnPSamples}{{4.2}{11}{Data and MC samples for each year used for the electron Tag-and-Probe. \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces selection\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:eleTnPSelect}{{4.3}{12}{selection\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces fig:el2deff\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{2017 efficiencies}{{4.4}{13}{fig:el2deff\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 2017 electron GSB efficiency and SF \relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:elgsb}{{4.5}{14}{2017 electron GSB efficiency and SF \relax }{figure.caption.11}{}}
\citation{MuTnPTwiki}
\citation{MuTnPAnaTwiki}
\citation{MuTnPCentralSamps}
\citation{Lansberg:2006dh}
\citation{LHCb:2013itw}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Muon Tag-and-Probe}{15}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:mutnpsamples}{{4.4}{15}{\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces muon binning\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:mubin}{{4.5}{16}{muon binning\relax }{table.caption.13}{}}
\newlabel{eq:effcomp_J}{{4.5}{16}{Muon Tag-and-Probe}{equation.4.4.5}{}}
\newlabel{eq:effcomp_Z}{{4.6}{17}{Muon Tag-and-Probe}{equation.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tag-and-Probe efficiencies for the Medium Id in 2017. The left plots show the barrel while the right plots show the endcaps. The top fits use $J/\psi $ resonance while the bottom use the Z resonance. \relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:jpsiZ17-ideff-ratio}{{4.6}{18}{Tag-and-Probe efficiencies for the Medium Id in 2017. The left plots show the barrel while the right plots show the endcaps. The top fits use $J/\psi $ resonance while the bottom use the Z resonance. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The fitted muon isolation and SIP3D efficiencies for 2017. Includes both data and MC which are separated between barrel and endcap. \relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eff17-extraps}{{4.7}{19}{The fitted muon isolation and SIP3D efficiencies for 2017. Includes both data and MC which are separated between barrel and endcap. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The combined efficiency components from equations \ref  {eq:effcomp_J} and \ref  {eq:effcomp_Z} and Very Loose for 2017. The low-\ensuremath  {p_{\mathrm  {T}}}\xspace  region ($<20$ GeV) includes the contributions from $J/\psi $ as well as the isolation and SIP3D extrapolations. Propagated errors are treated as uncorrelated.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2017-mu1-gsbvl}{{4.8}{20}{The combined efficiency components from equations \ref {eq:effcomp_J} and \ref {eq:effcomp_Z} and Very Loose for 2017. The low-\pt region ($<20$ GeV) includes the contributions from $J/\psi $ as well as the isolation and SIP3D extrapolations. Propagated errors are treated as uncorrelated.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lepton Systematics and Scale Factors}{21}{section.4.5}\protected@file@percent }
\@setckpt{Chapter4/C4}{
\setcounter{page}{22}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
